<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15510"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ImageCollageViewController" customModule="RxSwift_programming" customModuleProvider="target">
            <connections>
                <outlet property="clearButton" destination="fEU-5z-nJQ" id="CWz-Qw-UFc"/>
                <outlet property="imageView" destination="qJK-S9-MgX" id="TmX-hS-DQN"/>
                <outlet property="saveButton" destination="pdP-Kp-0NW" id="EAK-Og-W5V"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="qJK-S9-MgX">
                    <rect key="frame" x="20" y="144" width="374" height="210"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="210" id="oYp-0w-wzU"/>
                    </constraints>
                </imageView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fEU-5z-nJQ">
                    <rect key="frame" x="20" y="712" width="100" height="100"/>
                    <color key="backgroundColor" red="0.71722495719178081" green="0.73014768835616439" blue="0.72760595034246578" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="100" id="JgG-pK-q3E"/>
                        <constraint firstAttribute="width" constant="100" id="vS8-yp-bxo"/>
                    </constraints>
                    <state key="normal" title="clear"/>
                    <connections>
                        <action selector="clear:" destination="-1" eventType="touchUpInside" id="ipW-J6-fhX"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pdP-Kp-0NW">
                    <rect key="frame" x="294" y="712" width="100" height="100"/>
                    <color key="backgroundColor" systemColor="systemYellowColor" red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="100" id="8V8-gK-UMO"/>
                        <constraint firstAttribute="width" constant="100" id="eNp-TQ-uk9"/>
                    </constraints>
                    <state key="normal" title="save"/>
                    <connections>
                        <action selector="save:" destination="-1" eventType="touchUpInside" id="k83-yS-YTa"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="fEU-5z-nJQ" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="20" id="1Dh-Hx-mYB"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="qJK-S9-MgX" secondAttribute="trailing" constant="20" id="FPp-tz-w8C"/>
                <constraint firstItem="qJK-S9-MgX" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="20" id="FiD-vx-vLx"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="fEU-5z-nJQ" secondAttribute="bottom" constant="50" id="dN2-2G-pwz"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="pdP-Kp-0NW" secondAttribute="bottom" constant="50" id="rad-Mb-1hS"/>
                <constraint firstItem="qJK-S9-MgX" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="100" id="rwe-Kf-q3o"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="pdP-Kp-0NW" secondAttribute="trailing" constant="20" id="uND-7I-8uz"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <point key="canvasLocation" x="-181" y="108"/>
        </view>
    </objects>
</document>
